git ==> local data base ===> your pc 

=====> environment 
===> install ==> https://git-scm.com/downloads
====> server ==> github ===> create account ==> https://github.com/signup

=============> gui , commands (core) , vs ==> tool 

initalize git (create local repo) ==>  git init  ==> create hidden file (working  area) 

===> git status ===> status of changes
===> add files on local repo  (.git)==> git add fileName  
===> add files on local repo  (.git)==> git add fileName1   git add fileName1  
===> add files on local repo  (.git)==> git add . 
===> add files on local repo  (.git)==> git add --all  
===> add files on local repo  (.git)==> git add -a  
===> add files on local repo  (.git)==> git add * 
===> version (version) ==> commit ==> git commit -m "message" ==> x:description 
===> cheet sheet commit messgae ==> https://eqraatech.com/git-commit-message-cheatsheet/#:~:text=%D9%88%D8%B1%D9%82%D8%A9%20%D9%88%D9%82%D9%84%D9%85%20%D9%88%D9%87%D9%86%D8%AA%D9%83%D9%84%D9%85%20%D8%B9%D9%86%20%D8%A7%D9%84%D9%80,%D8%A5%D9%8A%D9%87%20%D8%A7%D9%84%D9%84%D9%8A%20%D8%A7%D8%AA%D8%BA%D9%8A%D8%B1%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%83%D9%88%D8%AF.


