===> Agenda 
1- Branches
2- Commit (delete commit ==> with content , without content)
3- pull request ==> from remote repo
4- stashing (intervies question)
5- organization 
6- self study (fork)


======================================>
Branches   ===> feature  ==> naming of branch ==> feateure-navbar 

===> Master , Main  ==> Branch (main branch) ===> all code  ==> correct 100%100

web site (home) ===> navbar , content , footer  
==> nada : navbar   ==> New feateure   ==> feateure-navbar 
==> abdelrahman : content  ==>  feateure-content
==> mahmoud : footer ==>  feateure-footer

============================>
list all branches ===> git branch

====> Head pointer ===> pointer ==> * ==> * master ==> all chnages ==> in master
===> Create branch ==> git branch feateure-navbar  

---- after create branch 
/*
create branch ==> onther branch

feateure-navbar   ===> master ====> all commits + chages on master ===> added to  feateure-navbar

===> changes (master)    ===>  alone
===> changes (feateure-navbar)   ==> alone
*/  


===> switch from branch to another branch ==> git switch branchName
=****** => switch to branch ==> changes you made on current bracnh ==> save(add , commit)
git add .
git commit -m "msg"

==================>
merge between two branches
master , navbar 

--> add changes in master =>navbar  ============> navbar
====> git switch navbar
git status ===> changes (add , commit )
git merge master

===============================> move all chnages in master
git switch master 
git status ===> changes (add , commit )
git merge feateure-navbar
============================================>
add branch in local to remote ==> git push origin branchName
add branch feateure-navbar in local to remote ==> git push origin feateure-navbar 

===> delete bransh ==> local  ===> git branch -d branchName
===> delete bransh ==> remote   ===> git push origin  -d branchName

----> delete branch ==> you be on another branch
----> n.commits of this branch <= n.commits of master


==================>
gragh => getlens ==> graph ==>status 




================================> merge 
two tasks ==> navbar , content 
-> branch : navbar
-> branch : content

-> master (team ==> structure)

git branch navbar 
git push origin navbar   // remote
git switch navbar
git pull origin master ===>//  pull all changes (code) 
====================================>
pull remote (pull request)
+button of pull request 
==> branch (base)<- (branch)
            navbar <- master
=======
====>

merge local ==> branches in local 
merge in remote ===> changes 

git switch your branch 
git pull origin re-branch  ==> pull all chnges in remote branh ==> your branch

====> 


Home  ==> 
ahmed  ==> header 
mohammed  ==> footer
esraa  ==> cart

==============> stashing ==>
change in branch 
move to another branch without add , commit
move to another branch without add , commit
move to another branch without add , commit
